@import '../../variables';

.modal-product-add {
    z-index: 100;
    position: fixed;
    bottom: 80px;
    right: 100px;
    padding: 32px 40px;
    width: 593px;
    height: 318px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.16);
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 22px auto auto;
    gap: 24px;
    align-items: center;

    .header {
        grid-column: span 2;
        font-family: Balsamiq Sans;
        font-size: 24px;
        font-weight: 400;
        line-height: 58px;
    }

    .poster {
        width: 66px;
        height: 76px;
    }
    
    .description {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 16px;
    }

    .btn {
        grid-column: span 3;
    }

    .icon-close{
        justify-self: end;
    }
}